<div class="container">
    <h2 class="mb-4 text-white">Users Management</h2>

    <div class="d-flex justify-content-between mb-3">
        <a class="btn btn-light mt-2">
            <i class="fas fa-plus me-2"></i>Add New User
        </a>

        <div class="input-group" style="width: 300px;">
            <input type="text" id="searchInput" class="form-control" placeholder="Search users...">
            <button class="btn btn-outline-secondary" type="button" id="searchButton">
                <i class="bi bi-search"></i>
            </button>
        </div>
    </div>

    <div class="table-responsive rounded-table">
        <table class="table table-striped table-hover mb-0">
            <thead class="table-dark text-center">
                <tr>
                    <th>User ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Birtdate</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <tbody class="text-center">

                <tr>
                    <td>1</td>
                    <td>Muhammed Abdulrahim</td>
                    <td>lSa3edii&#64;gmail.com</td>
                    <td>+20 10988 67501</td>
                    <td>16/4/2001</td>
                    <td>
                        <div class="btn-group" role="group">
                            <a class="btn btn-sm btn-dark">
                                <i class="bi bi-eye me-2"></i> <span class="fw-bold">Details</span>
                            </a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Mohamed Atef</td>
                    <td>Atef&#64;gmail.com</td>
                    <td>+20 11322 56489</td>
                    <td>1/1/2001</td>
                    <td>
                        <div class="btn-group" role="group">
                            <a class="btn btn-sm btn-dark">
                                <i class="bi bi-eye me-2"></i> <span class="fw-bold">Details</span>
                            </a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Ahmed Mohamed</td>
                    <td>Ahmed&#64;gmail.com</td>
                    <td>+20 12546 23567</td>
                    <td>3/7/2000</td>
                    <td>
                        <div class="btn-group" role="group">
                            <a class="btn btn-sm btn-dark">
                                <i class="bi bi-eye me-2"></i> <span class="fw-bold">Details</span>
                            </a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Mohamed Sobhe</td>
                    <td>Sobhe&#64;gmail.com</td>
                    <td>+20 10546 23123</td>
                    <td>5/5/2000</td>
                    <td>
                        <div class="btn-group" role="group">
                            <a class="btn btn-sm btn-dark">
                                <i class="bi bi-eye me-2"></i> <span class="fw-bold">Details</span>
                            </a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Ahmed Ezzat</td>
                    <td>Ezzat&#64;gmail.com</td>
                    <td>+20 10546 23366</td>
                    <td>21/2/2002</td>
                    <td>
                        <div class="btn-group" role="group">
                            <a class="btn btn-sm btn-dark">
                                <i class="bi bi-eye me-2"></i> <span class="fw-bold">Details</span>
                            </a>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>Youssef AbdElraouf</td>
                    <td>Youssef&#64;gmail.com</td>
                    <td>+20 10546 23444</td>
                    <td>7/8/2002</td>
                    <td>
                        <div class="btn-group" role="group">
                            <a class="btn btn-sm btn-dark">
                                <i class="bi bi-eye me-2"></i> <span class="fw-bold">Details</span>
                            </a>
                        </div>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</div>


<!-- Pagination -->
<nav class="mt-4">
    <ul class="pagination">
        <li class="page-item disabled">
            <a class="page-link" href="#">Previous</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
            <a class="page-link" href="#">Next</a>
        </li>
    </ul>
</nav>